<!DOCTYPE>
<html>
<head>
	<title>Project 1- Israel National Trail</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
			width: 100%;
		}
		.legend {
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 10px 14px;
            background-color: rgba(245,245,220,0.8) ;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            max-width: 250px;
            border: 1px solid grey;
        }
		.legend p {
			font-size: 16px;
			line-height: 24px;
		}
		.legend img{
		max-width: 200px;
		margin: auto;
		disply: block;
		}
		
		.legend i {
	        width: 16px;
	        height: 16px;
	        float: left;
	        margin-right: 8px;
	        opacity: 0.7;
        }
		
	</style>
</head>


<body>

	<div id="map"></div>
	<script>
	
	
	
	// Tile layer
var osm = L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", { attribution: '© OpenStreetMap' });

	// Map
var map = L.map('map', {center:[32.044791, 34.887072], zoom: 8, layers: [osm]});

$.getJSON("camp_sites_p1.geojson", function(data){
	layer = L.geoJSON(data, {
		style: style, 
		onEachFeature: function (feature, layer) {
			layer.bindPopup(feature.properties.camp_site).addTo(map);
		}
	});
});
	//breaks and color
var breaks = [Infinity, 1, 2, 3, 4, Infinity];
var colors = ["green","yellow","blue","red"];

function getColor (d) {
	if(d == 1) return "green"; else
	if(d == 2) return "yellow"; else
	if(d == 3) return "blue"; else
	if(d == 4) return "red"; else;
}

function style(feature) {
		return {
		color: getColor(feature.properties.distance),
		weight: 4,
		opacity: 1,
		
		
	};
} 


// Function that runs when legend is added to map

var legend = L.control({position: "bottomleft"});
legend.onAdd = function(map) {

// Create Div Element and Populate it with HTML

	var div = L.DomUtil.create("div", "legend");		    
	div.innerHTML = '\
  	    <p><b>Israel National trail</b></p><hr>\
  	    <p>This map shows the northern part of israel national trail ("Shvil Israel trail")</p>\
  	    Note for the signs in map:<br/>\
      	<p><ul>\
      	<li>Trek line colored by length</li>\
        <li>Campsite along trek</li>\
        </ul></p>\
      	Campsites contain <b>popup</b> info. Click on camp for more details<hr>\
      	<small>Created with the Leaflet library<small><br/>\
        <img src="leaflet.png">\
    '

// Return the Legend div containing the HTML content
	
	return div;
};


// Add Legend to Map

legend.addTo(map);

var legend = L.control({position: "topright"});

legend.onAdd = function(map) {
    var div = L.DomUtil.create("div", "legend");        
    div.innerHTML = '<b>Type of trail</b><br>\
        <small>by length</small><br>\
        <i style="background-color: #ff0000"></i>very long<br>\
        <i style="background-color: #0000ff"></i>long<br>\
        <i style="background-color: #ffff00"></i>short<br>\
        <i style="background-color: #33cc33"></i>easy<br>\
        <img src="pointMarker.jpg">Camp site<br>\
    '
    return div;
};//creating a legend according to the symbology we created before

legend.addTo(map);

	</script>
</body>

</html>
